artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 154026
model_uuid: 129c7975243e4bed872db10150d539bf
prompts: null
run_id: bba980c69cb84ee490c3616672b978af
utc_time_created: '2025-05-30 04:34:12.793547'
