artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 155495
model_uuid: 9eeb71fdd449410e83194933f947f195
prompts: null
run_id: 9ed1acb916654feaa3f000ec911f8dd5
utc_time_created: '2025-05-30 04:32:50.915621'
